<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/japanese_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="日本語入力"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@id/english_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
    </EditText>

    <EditText
        android:id="@+id/english_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter English"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:inputType="textVisiblePassword"
        app:layout_constraintBottom_toTopOf="@id/english_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
    </EditText>

</androidx.constraintlayout.widget.ConstraintLayout>